Pishi-Wash__Store/Views/BrowseAdminPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.BrowseAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding BrowseAdminViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BrowseAdminPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource pwsTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск..."
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource pwsFont}"
                       HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Records"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">

                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>

                        <Image Source="\Resources\Image\logo.png"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>
                    <MenuItem Header="Обновить цены"
                              Command="{Binding UpdateOrderAmmountCommand}"
                              Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <ListView FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Orders,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditOrderCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding OrderId, Converter={StaticResource AdminStringToBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch">
                            <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding OrderId, StringFormat={}Номер заказа: {0}}"/>
                                <TextBlock Grid.Row="1"
                                               Text="Состав заказа:"
                                               TextWrapping="Wrap"/>
                                <ListView Grid.Row="2"
                                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                                          ItemsSource="{Binding Orderproducts}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <!--<ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ProductArticleNumber}"
                                                            Header="Артикул"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding ProductCount}"
                                                            Header="Количество"/>
                                        </GridView>
                                    </ListView.View>-->
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding ProductArticleNumber}"
                                                           Grid.Column="0"
                                                           TextWrapping="Wrap"
                                                           Margin="5"/>
                                                
                                                <TextBlock Text="{Binding ProductCount}"
                                                           Grid.Column="1"
                                                           TextWrapping="Wrap"
                                                           Margin="5"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Grid.Row="3"
                                               Text="{Binding OrderDate, StringFormat={}Дата заказа: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="4"
                                               Text="{Binding OrderDeliveryDate, StringFormat={}Дата доставки: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="5"
                                               Text="{Binding OrderAmmount, StringFormat={}Общая сумма заказа: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="6"
                                               Text="{Binding OrderDiscountAmmount, StringFormat={}Общая размер скидки: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="7"
                                               Text="{Binding OrderFullName, StringFormat={}ФИО клиента: {0}}"
                                               TextWrapping="Wrap"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
