Pishi-Wash__Store/Views/BrowseProductPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.BrowseProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      DataContext="{Binding BrowseProductViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр товаров"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     MinWidth="300"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск..."/>
            <!--<ToggleButton Grid.Column="1"
                          Margin="5"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowUp}"
                          Content="{materialDesign:PackIcon Kind=ArrowDown}"
                          Style="{StaticResource MaterialDesignActionToggleButton}"/>-->
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <Menu Grid.Column="3"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem 
                        Header="ТИПО"
                        FontSize="20"
                        Foreground="Black"
                        FontFamily="\Fonts\#Jost">
                    <MenuItem Foreground="White"
                              Header="Типо никнейм"
                              FontSize="26"
                              IsEnabled="False"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              FontSize="14"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Page>
