Pishi-Wash__Store/Views/BrowseProductPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.BrowseProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      DataContext="{Binding BrowseProductViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр товаров"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     MinWidth="300"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск..."/>
            <!--<ToggleButton Grid.Column="1"
                          Margin="5"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowUp}"
                          Content="{materialDesign:PackIcon Kind=ArrowDown}"
                          Style="{StaticResource MaterialDesignActionToggleButton}"/>-->
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <Menu Grid.Column="3"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\logo.png"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <ListView FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Products}">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.DataContext>
                    <DataTemplate>
                        <materialDesign:Card Background="{StaticResource pwsSecondaryBg}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding ProductName}"/>
                                    <TextBlock Grid.Row="1"/>
                                    <TextBlock Grid.Row="2"/>
                                    <TextBlock Grid.Row="3"/>
                                    
                                </Grid>

                                <TextBlock Grid.Column="2"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.DataContext>
            </ListView>
        </Grid>
    </Grid>
</Page>
