Pishi-Wash__Store/Views/CartPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      mc:Ignorable="d"
      DataContext="{Binding CartViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontFamily="{StaticResource pwsFont}"
                       Text="{Binding OrderAmmount,StringFormat={}Итого: {0} р., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       FontFamily="{StaticResource pwsFont}"
                       Text="{Binding DiscountAmmount,StringFormat={}Общая скидка: {0} %, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">
                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\logo.png"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Магазин"
                              Command="{Binding ReturnBackCommand}"
                              Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <ListView FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Discount, Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="125"
                                       Height="125"/>

                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}"/>
                                    <TextBlock Grid.Row="3"
                                               Text="{Binding Price, StringFormat={}Цена: {0} р}"/>
                                    <TextBlock Grid.Row="4"
                                               Text="{Binding Count, StringFormat={}Выбранное количество: {0}}"/>

                                </Grid>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Discount, StringFormat={}Скидка: {0}%}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
