Pishi-Wash__Store/Views/HelpAdminPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.HelpAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      mc:Ignorable="d" 
      DataContext="{Binding HelpAdminViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpAdminPage"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="5"
                         FontFamily="Comic Sans MS"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Поиск..."
                         Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1"
                          Margin="5"
                          VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Сортировка..."
                          SelectedIndex="1"
                          Style="{StaticResource pwsComboBox}"
                          ItemsSource="{Binding Sorts}"
                          SelectedItem="{Binding SelectedSort}"/>
                <ComboBox Grid.Column="2"
                          Margin="5"
                          VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Фильтрация..."
                          SelectedIndex="0"
                          Style="{StaticResource pwsComboBox}"
                          ItemsSource="{Binding Filters}"
                          SelectedItem="{Binding SelectedFilter}"/>
                <TextBlock Grid.Column="3"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource pwsFont}"
                           HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} из {1}">
                            <Binding Path="Records"/>
                            <Binding Path="MaxRecords"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            <Menu Grid.Column="4"
                      Margin="5"
                      HorizontalAlignment="Right">

                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>

                        <Image Source="\Resources\Image\logo.png"
                                   Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                                  Header="{Binding FullName}"
                                  IsEnabled="False"
                                  Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                       Margin="10 0 10 0"/>

                    <MenuItem Header="Просмотр заказов"
                                  Command="{Binding BrowseAdminCommand}"
                                  Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                       Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                                  Command="{Binding SignOutCommand}"
                                  Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>
        <TabControl Grid.Row="1"
                    SelectedItem="{Binding SelectedItemTab}"
                    SelectedIndex="0">
            <TabItem Header="Продукты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <ListView FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать"
                                  Command="{Binding EditProductCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Background="#76e383"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="125"
                                       Height="125"/>

                                            <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               TextWrapping="Wrap">
                                                    <TextBlock.Inlines>

                                                        <Run Text="{Binding ProductNameNavigation.ProductName}"/>
                                                        <Run Text="/"/>
                                                        <Run Text="{Binding ProductArticleNumber}"/>
                                                    </TextBlock.Inlines>
                                                </TextBlock>

                                                <TextBlock Grid.Row="1"
                                               Text="{Binding ProductDescription}"
                                               TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="2"
                                               Text="{Binding ProductManufacturerNavigation.ProductManufacturer, StringFormat={}Производитель: {0}}"
                                               TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="3"
                                               Text="{Binding ProductCost, StringFormat={}Цена: {0:C}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="4"
                                               Text="{Binding ProductQuantityInStock, StringFormat={}Количество: {0}}"
                                               TextWrapping="Wrap"/>
                                            </Grid>

                                            <TextBlock Grid.Column="2"
                                           Text="{Binding ProductDiscountAmount, StringFormat={}Скидка: {0}%}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Поставщики">

            </TabItem>
            <TabItem Header="Категории">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
