Pishi-Wash__Store/Views/HelpAdminPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.HelpAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      mc:Ignorable="d" 
      DataContext="{Binding HelpAdminViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpAdminPage"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource pwsTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск..."
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      SelectedIndex="1"
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      SelectedIndex="0"
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource pwsFont}"
                       HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Records"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">

                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>

                        <Image Source="\Resources\Image\logo.png"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Просмотр заказов"
                              Command="{Binding BrowseAdminCommand}"
                              Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <TabControl Grid.Row="1"
                    SelectedItem="{Binding SelectedItemTab, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Продукты">
                <Grid>
                    <Button Panel.ZIndex="1"    
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            Command="{Binding AddProductCommand}">
                        <materialDesign:PackIcon Kind="Add" Foreground="White" />
                    </Button>

                    <materialDesign:DialogHost Panel.ZIndex="2"
                                               IsOpen="{Binding IsDialogEditProductOpen}"
                                               Identifier="EditProduct">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding SelectedProduct.ProductName, StringFormat={}Редактирование заказа с номером {0}}"
                                           FontFamily="{StaticResource pwsFont}"/>

                                <TextBox Grid.Row="1"
                                         Text="{Binding EditManufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Редактирование"
                                         MaxLength="30"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <Button Grid.Row="2" 
                                        Content="Сохранить"
                                        Command="{Binding SaveCurrentProductCommand}"
                                        Margin="0 0 0 5"/>
                                <Button Grid.Row="3" 
                                        Content="Отмена"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <materialDesign:DialogHost Panel.ZIndex="2"
                                               IsOpen="{Binding IsDialogAddProductOpen}"
                                               Identifier="AddProduct">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           Grid.ColumnSpan="2"
                                           Text="Добавление товара"
                                           FontFamily="{StaticResource pwsFont}"/>

                                <TextBox Grid.Row="1"
                                         Grid.Column="0"
                                         Text="{Binding ProductArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Артикул"
                                         MaxLength="6"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 5 5"/>
                                <ComboBox Grid.Row="2"
                                         Grid.Column="0"
                                         SelectedItem="{Binding ProductSelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Pnames}"
                                         Style="{StaticResource pwsComboBox}"
                                         materialDesign:HintAssist.Hint="Наименование"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 5 5"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="0"
                                         Text="{Binding ProductDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Описание"
                                         MaxLength="300"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 5 5"/>
                                <ComboBox Grid.Row="4"
                                          Grid.Column="0"
                                          SelectedItem="{Binding ProductSelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource pwsComboBox}"
                                          ItemsSource="{Binding Pcategories}"
                                          DisplayMemberPath="ProductCategory"
                                          materialDesign:HintAssist.Hint="Категория"
                                          materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                          Margin="0 0 5 5"/>
                                <TextBox Grid.Row="5"
                                         Grid.Column="0"
                                         Text="{Binding ProductImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Изображение"
                                         MaxLength="50"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 5 5"/>
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          SelectedItem="{Binding ProductSelectedManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource pwsComboBox}"
                                          materialDesign:HintAssist.Hint="Производитель"
                                          ItemsSource="{Binding Pmanufacturers}"
                                          materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                          Margin="0 0 0 5"/>
                                <ComboBox Grid.Row="2"
                                          Grid.Column="1"
                                          SelectedItem="{Binding ProductSelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource pwsComboBox}"
                                          ItemsSource="{Binding Pproviders}"
                                          materialDesign:HintAssist.Hint="Поставщик"
                                          materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                          Margin="0 0 0 5"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding ProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Стоимость"
                                         MaxLength="50"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding ProductDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Скидка"
                                         MaxLength="50"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Text="{Binding ProductCountInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Количество"
                                         MaxLength="50"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <Button Grid.Row="6"
                                        Grid.Column="0"
                                        Content="Сохранить"
                                        Command="{Binding SaveAddProductCommand}"
                                        Margin="0 0 5 0"/>
                                <Button Grid.Row="6"
                                        Grid.Column="1"
                                        Content="Отмена"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>


                    <ListView FontFamily="{StaticResource pwsFont}"
                              ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                              SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                          Command="{Binding EditProductCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="#76e383"
                                                     Padding="8"
                                                     HorizontalContentAlignment="Stretch">

                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding DisplayedImage}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Width="125"
                                               Height="125"/>

                                        <Grid Grid.Column="1"
                                               VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Inlines>

                                                    <Run Text="{Binding ProductNameNavigation.ProductName}"/>
                                                    <Run Text="/"/>
                                                    <Run Text="{Binding ProductArticleNumber}"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>

                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding ProductDescription}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="{Binding ProductManufacturerNavigation.ProductManufacturer, StringFormat={}Производитель: {0}}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="3"
                                                       Text="{Binding ProductCost, StringFormat={}Цена: {0:C}, ConverterCulture=ru-RU}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="4"
                                                       Text="{Binding ProductQuantityInStock, StringFormat={}Количество: {0}}"
                                                       TextWrapping="Wrap"/>
                                        </Grid>

                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding ProductDiscountAmount, StringFormat={}Скидка: {0}%}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Производители">
                <Grid>
                    <Button Panel.ZIndex="1"    
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            Command="{Binding AddManufacturersCommand}">
                        <materialDesign:PackIcon Kind="Add" Foreground="White" />
                    </Button>

                    <materialDesign:DialogHost Panel.ZIndex="2"
                                               IsOpen="{Binding IsDialogEditManufacturersOpen}"
                                               Identifier="EditManufacturers">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding SelectedManufacturers.PmanufacturerId, StringFormat={}Редактирование поставщика с номером {0}}"
                                           FontFamily="{StaticResource pwsFont}"/>

                                <TextBox Grid.Row="1"
                                         Text="{Binding EditManufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Редактирование"
                                         MaxLength="30"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <Button Grid.Row="2" 
                                        Content="Сохранить"
                                        Command="{Binding SaveCurrentManufacturersCommand}"
                                        Margin="0 0 0 5"/>
                                <Button Grid.Row="3" 
                                        Content="Отмена"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <materialDesign:DialogHost Panel.ZIndex="2"
                                               IsOpen="{Binding IsDialogAddManufacturersOpen}"
                                               Identifier="AddManufacturers">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Добавление поставщика"
                                           FontFamily="{StaticResource pwsFont}"/>

                                <TextBox Grid.Row="1"
                                         Text="{Binding AddManufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Добавление"
                                         MaxLength="30"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <Button Grid.Row="2" 
                                        Content="Сохранить"
                                        Command="{Binding SaveAddManufacturersCommand}"
                                        Margin="0 0 0 5"/>
                                <Button Grid.Row="3" 
                                        Content="Отмена"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <ListView FontFamily="{StaticResource pwsFont}"
                              SelectedItem="{Binding SelectedManufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Pmanufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                  Command="{Binding EditManufacturersCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="#76e383"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch">
                                    <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                               Text="{Binding PmanufacturerId}"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1"
                                               Text="{Binding ProductManufacturer}"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Категории">
                <Grid>
                    <Button Panel.ZIndex="1"    
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            Command="{Binding AddCategoriesCommand}">
                        <materialDesign:PackIcon Kind="Add" Foreground="White" />
                    </Button>

                    <materialDesign:DialogHost Panel.ZIndex="2"
                                               IsOpen="{Binding IsDialogEditCategoriesOpen}"
                                               Identifier="EditCategories">
                        <materialDesign:DialogHost.DialogContent >
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding SelectedCategories.PcategoryId, StringFormat={}Редактирование категории с номером {0}}"
                                           FontFamily="{StaticResource pwsFont}"/>

                                <TextBox Grid.Row="1"
                                         Text="{Binding EditCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Редактирование"
                                         MaxLength="30"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <Button Grid.Row="2" 
                                        Content="Сохранить"
                                        Command="{Binding SaveCurrentCategoriesCommand}"
                                        Margin="0 0 0 5"/>
                                <Button Grid.Row="3" 
                                        Content="Отмена"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <materialDesign:DialogHost Panel.ZIndex="2"
                                               IsOpen="{Binding IsDialogAddCategoriesOpen}"
                                               Identifier="AddCategories">
                        <materialDesign:DialogHost.DialogContent >
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Добавление категории"
                                           FontFamily="{StaticResource pwsFont}"/>

                                <TextBox Grid.Row="1"
                                         Text="{Binding AddCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource pwsTextBox}"
                                         materialDesign:HintAssist.Hint="Добавление"
                                         MaxLength="30"
                                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                         Margin="0 0 0 5"/>
                                <Button Grid.Row="2" 
                                        Content="Сохранить"
                                        Command="{Binding SaveAddCategoriesCommand}"
                                        Margin="0 0 0 5"/>
                                <Button Grid.Row="3" 
                                        Content="Отмена"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <ListView FontFamily="{StaticResource pwsFont}"
                              ItemsSource="{Binding Pcategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                          Command="{Binding EditCategoriesCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="#76e383"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch">
                                    <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                               Text="{Binding PcategoryId}"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1"
                                               Text="{Binding ProductCategory}"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                    </Grid>

                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Поставщики">
                
            </TabItem>
            <TabItem Header="Имена">
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
