Pishi-Wash__Store/Views/SingInPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      mc:Ignorable="d"
      DataContext="{Binding SignInViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Войдите в свою учетную запись!"
                       HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       Foreground="Black"/>
            <TextBox Grid.Row="1"
                     Foreground="Black"
                     FontFamily="Comic Sans MS"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     Margin="0 20 0 0"/>
            
            <TextBox Grid.Row="2"
                     Foreground="Black"
                     FontFamily="Comic Sans MS"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Margin="0 20 0 0"/>

            <Button Grid.Row="3"
                    Foreground="White"
                    Command="{Binding AuthCommand}"
                    Content="Войти"
                    FontFamily="Comic Sans MS"
                    Margin="0 20 0 0"/>

            <TextBlock Grid.Row="4"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Text="У вас нет учетной записи?"
                       FontFamily="Comic Sans MS"
                       Margin="0 10 0 0"/>
            <TextBlock Grid.Row="5"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS">
                <Underline>Зарегистрироваться</Underline> или <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding SignInLater}"><Underline>Войти позже</Underline></Button>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
