Pishi-Wash__Store/Views/SingInPage.xaml

<Page x:Class="Pishi_Wash__Store.Views.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Wash__Store.Views"
      mc:Ignorable="d"
      DataContext="{Binding SignInViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница входа"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Войдите в свою учетную запись!"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       Foreground="Black"/>
            <TextBox Grid.Row="1"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     Margin="0 20 0 0"/>
            
            <TextBox Grid.Row="2"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Margin="0 20 0 0"/>
            <TextBlock Grid.Row="3"
                       Foreground="#75151e"
                       HorizontalAlignment="Left"
                       Margin="0 2 0 0"
                       FontFamily="{StaticResource pwsFont}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3"
                       Foreground="#75151e"
                       HorizontalAlignment="Left"
                       Margin="0 2 0 0"
                       FontFamily="{StaticResource pwsFont}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="4"
                    Foreground="White"
                    Command="{Binding SignInCommand, IsAsync=True}"
                    Content="Войти"
                    FontFamily="{StaticResource pwsFont}"
                    Margin="0 10 0 0"/>

            <TextBlock Grid.Row="5"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Text="У вас нет учетной записи?"
                       FontFamily="{StaticResource pwsFont}"
                       Margin="0 10 0 0"/>
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}"
                        Command="{Binding SignUpCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                    <Underline>Зарегистрироваться</Underline>
                </Button>
                <TextBlock Grid.Row="5"
                           Foreground="Black"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           Text="или"/>
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}" 
                        Command="{Binding SignInLaterCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                    <Underline>Войти позже</Underline>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
